# A agent - T target - E opponent - X obstacle
# # # # # # #
# X X     T #
# X         #
#     X E   #
#   A X X   #
# X         #
# # # # # # #
MAPSIZE 5 5
OBSTACLE 0 0 1 1
OBSTACLE 2 2 1 2
OBSTACLE 3 1 1 1
OBSTACLE 0 4 1 2
OBSTACLE 1 4 1 1
AGENT 1 1
TARGET 4 4
OPPONENT 3 2

POLICY ..\policies\example.bin