#MAPSIZE n m
MAPSIZE 5 5
#OBSTACLE origin_x origin_y extent_x extent_y
OBSTACLE 0 0 1 1
OBSTACLE 2 2 1 2
OBSTACLE 3 1 1 1
OBSTACLE 0 4 1 2
OBSTACLE 1 4 1 1
# A agent - T target - E opponent - X obstacle - O free space
# X X O O T
# X O O O O
# O O X E O
# O A X X O
# X O O O O

#POLICY policy_file_path
POLICY ..\policies\sample.bin
#AGENT start_x start_y
AGENT 1 1
#TARGET start_x start_y
TARGET 4 4
#OPPONENT start_x start_y
OPPONENT 3 2
#MAXITER max_iter
MAXITER 100
